<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BaseSwitch.jnlp">
  <information>
    <title>BaseSwitch</title>
    <vendor>Jaxon</vendor>
    <description>Switch between decimal, binary, octal, hexadecimal bases using this simple utility.</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BaseSwitch.jar" size="31661" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\jfoenix.jar" size="2383838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BaseSwitch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="baseswitch.BaseSwitch"  name="BaseSwitch" />
  <update check="always"/>
</jnlp>
